MONGO_URI=mongodb+srv://mitdesai4703:desai4703@cluster0.5nyuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT="5100"
CORS_ORIGIN="https://spicynjuicy.onrender.com"

CLOUDINARY_CLOUD_NAME="dsiuht6vl"
CLOUDINARY_API_KEY="854153298171466"
CLOUDINARY_API_SECRET="_xdD30ZOeC4ZvDR5Bjoogndp-5U"

STRIPE_SECRET_KEY=sk_test_51QoKVRHr2FbUrmkwhkTSmRafE4y178DELtZoNwMvaYspiVieeE4IkpAk3bDPWfUi35s9zEfP8e7GYaC0hhklxK4800FLe5fpL4
REACT_APP_API_URL="https://spicyjuicy.onrender.com"